# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Data/: SchoolContext.cs
Migrations/: 20221120172015_InitialCreate.Designer.cs  20221120172337_InitialCreate2.Designer.cs  20221120173121_intial.Designer.cs  20221120173121_intial.cs  20221121110255_MaxLengthOnNames.Designer.cs  20221121110601_ColumnFirstName.Designer.cs  20221122093709_ComplexDataModel.Designer.cs  20221122093709_ComplexDataModel.cs  20221125090932_RowVersion.Designer.cs  20221126091720_Inheritance.Designer.cs
Models/: SeedData.cs
Models/SchoolViewModels/: InstructorIndexData.cs
Properties/: launchSettings.json
Views/Courses/: Edit.cshtml
Views/Departments/: Delete.cshtml
Views/Home/: About.cshtml
Views/Instructors/: Index.cshtml
Views/Students/: Create.cshtml
