<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221119212414_InitialCreate.cs" />
    <Compile Remove="Migrations\20221119212414_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221119214417_InitialCreate2.cs" />
    <Compile Remove="Migrations\20221119214417_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20221120172015_InitialCreate.cs" />
    <Compile Remove="Migrations\20221120172015_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221120172337_InitialCreate2.cs" />
    <Compile Remove="Migrations\20221120172337_InitialCreate2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
